<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FERRAMENTAS CPD</title>
<style>
  /* Reset de estilos para garantir consistência */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Estilos para a estrutura da página */
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  /* Estilos para as colunas */
  .coluna {
    width: 30%; /* Largura das colunas */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /* Estilos para os links */
  .coluna a {
    display: block;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .coluna a:hover {
    color: #007bff;
  }
   h1 {
    text-align: center;
}
   h2 {
    text-align: center;
}
</style>
</head>
<body>

    <h1>FERRAMENTAS CPD</h1>
	<br>


<div class="container">
  <!-- Coluna 1 -->
  <div class="coluna">
    <h2>SCRIPTS</h2><br>
    <a href="SCRIPT/CONFIGURAÇÃO  IP.sh">CONFIGURAÇÃO DE REDE - UBUNTU</a>
	<a href="SCRIPT/proxy.sh">PROXY FIREFOX - UBUNTU</a>
   	<a href="#">Link 3</a>
  </div>

  <!-- Coluna 2 -->
  <div class="coluna">
    <h2>PROGRAMAS</h2><br>
    <a href="#">Link 4</a>
    <a href="#">Link 5</a>
    <a href="#">Link 6</a>
  </div>

  <!-- Coluna 3 -->
  <div class="coluna">
    <h2>SITES</h2><br>
    <a href="#">Link 7</a>
    <a href="#">Link 8</a>
    <a href="#">Link 9</a>
  </div>
</div>

</body>
</html>
